SECRET_KEY=your_randomly_generated_secret_key_here
DATABASE_URI=postgresql://my_flask_db_xrny_user:E5yWDOjujKIQmcqxTJU3OdmxQjZRarpb@dpg-cv7g2t2j1k6c73ed8330-a.oregon-postgres.render.com/my_flask_db_xrny
API_KEY=anjWksEpyqTjQ5CBQnpZwCLkuzwbIINu
