SECRET_KEY=your_randomly_generated_secret_key_here
DATABASE_URI=postgresql://database_s3hh_user:nuDEEkzNAy1oflSzKYSWYyeoqUHgJm6V@dpg-cvraubuuk2gs73fas6pg-a.oregon-postgres.render.com/database_s3hh
API_KEY=anjWksEpyqTjQ5CBQnpZwCLkuzwbIINu
