SECRET_KEY=your_randomly_generated_secret_key_here
DATABASE_URI=psql -h dpg-cvraubuuk2gs73fas6pg-a.oregon-postgres.render.com -U database_s3hh_user -d database_s3hh -W
API_KEY=anjWksEpyqTjQ5CBQnpZwCLkuzwbIINu
